<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="MainMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.mainMenuController">
   <children>
      <Pane id="MainMenu" prefHeight="750.0" prefWidth="1300.0">
         <children>
            <ImageView id="MainKey" fitHeight="47.0" fitWidth="140.0" layoutX="1158.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#gotoAdmin">
               <image>
                  <Image url="@../images/icons/keylogo.png" />
               </image>
            </ImageView>
            <ImageView id="MainBanner" fitHeight="160.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/banner.png" />
               </image>
            </ImageView>
            <ImageView id="MainLogo" fitHeight="82.0" fitWidth="496.0" layoutX="410.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/BWFH_logo_rgb.jpg" />
               </image>
            </ImageView>
            <ImageView id="MainBackground" fitHeight="300.0" fitWidth="1300.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/background_shapte.png" />
               </image>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ImageView>
            <Button id="MapButton" contentDisplay="GRAPHIC_ONLY" layoutX="725.0" layoutY="240.0" mnemonicParsing="false" prefHeight="350.0" prefWidth="350.0" style="-fx-background-radius: 175;" text="Map" onMouseClicked="#gotoMap">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="351.0" fitWidth="351.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/mapbutton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="SearchButton" contentDisplay="GRAPHIC_ONLY" layoutX="225.0" layoutY="240.0" mnemonicParsing="false" prefHeight="350.0" prefWidth="350.0" style="-fx-background-radius: 175;" text="Search" onMouseClicked="#gotoSearch">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="351.0" fitWidth="351.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/searchbutton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
